alabaster==0.7.16
alembic==1.14.0
amqp==5.3.1
aniso8601==9.0.1
appdirs==1.4.4
arrow==1.3.0
astroid==3.3.5
asttokens==2.4.1
async-timeout==5.0.1
attrs==24.2.0
babel==2.16.0
babel-edtf==1.1.3
base32-lib==1.0.2
beautifulsoup4==4.12.3
billiard==3.6.4.0
bleach==6.2.0
blinker==1.9.0
build==1.2.2.post1
cachelib==0.9.0
cairocffi==1.7.1
CairoSVG==2.7.1
cchardet==2.1.7
celery==5.2.7
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
citeproc-py==0.6.0
citeproc-py-styles==0.1.3
click==8.1.7
click-default-group==1.2.4
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
coverage==7.6.8
cryptography==43.0.3
cssselect2==0.7.0
datacite==1.1.4
dcxml==0.1.2
decorator==5.1.1
defusedxml==0.7.1
dictdiffer==0.9.0
dill==0.3.9
dnspython==2.7.0
docutils==0.21.2
dojson==1.5.0
edtf==4.0.1
email_validator==2.2.0
entrypoints==0.4
Events==0.5
exceptiongroup==1.2.2
executing==2.1.0
Faker==33.0.0
fastjsonschema==2.20.0
Flask==2.2.5
Flask-Admin==1.6.1
Flask-Alembic==2.0.1
Flask-Babel==2.0.0
Flask-BabelEx==0.9.4
Flask-Breadcrumbs==0.5.1
Flask-Caching==2.3.0
Flask-CeleryExt==0.5.0
Flask-Collect-Invenio==1.4.0
Flask-Cors==5.0.0
flask-iiif==1.1.1
Flask-KVSession-Invenio==0.6.4
Flask-Limiter==1.1.0
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-Menu==0.7.3
Flask-OAuthlib==0.9.6
Flask-Principal==0.4.0
flask-resources==0.9.1
Flask-RESTful==0.3.10
Flask-Security-Invenio==3.1.4
flask-shell-ipython==0.5.3
Flask-SQLAlchemy==2.5.1
flask-talisman==0.8.1
flask-webpackext==1.0.2
Flask-WTF==1.2.2
fs==2.4.16
ftfy==4.4.3
future==1.0.0
geojson==3.1.0
github3.py==4.0.1
greenlet==3.1.1
html5lib==1.1
idna==3.10
idutils==1.4.1
imagesize==1.4.1
importlib_metadata==8.5.0
importlib_resources==6.4.5
infinity==1.5
iniconfig==2.0.0
intervals==0.9.2
invenio-access==1.4.5
invenio-accounts==2.0.2
invenio-admin==1.3.2
invenio-administration==1.0.6
invenio-app==1.3.4
invenio-app-rdm==11.0.6
invenio-assets==2.0.1
invenio-base==1.2.17
invenio-cache==1.1.1
invenio-celery==1.3.1
invenio-communities==4.2.2
invenio-config==1.0.4
invenio-db==1.0.14
invenio-drafts-resources==1.0.6
invenio-files-rest==1.4.0
invenio-formatter==1.1.6
invenio-i18n==1.3.3
invenio-indexer==2.1.2
invenio-jsonschemas==1.1.4
-e git+ssh://git@github.com/AI-for-Net-Zero/invenio-ldapclient.git@9fa153ea3219980186c8e523dc8197364ad8e2cb#egg=invenio_ldapclient
invenio-logging==1.3.2
invenio-mail==1.0.4
invenio-oaiserver==2.1.1
invenio-oauth2server==1.3.8
invenio-oauthclient==2.1.1
invenio-pages==2.0.0
invenio-pidstore==1.2.4
invenio-previewer==1.3.11
invenio-rdm-records==1.3.6
invenio-records==2.0.1
invenio-records-files==1.2.1
invenio-records-permissions==0.15.3
invenio-records-resources==1.0.10
invenio-records-rest==2.1.0
invenio-records-ui==1.2.1
invenio-requests==1.0.5
invenio-rest==1.2.8
invenio-search==2.4.1
invenio-search-ui==2.3.0
invenio-theme==1.4.9
invenio-userprofiles==2.0.5
invenio-users-resources==1.0.2
invenio-vocabularies==1.0.4
ipython==8.18.1
isbnlib==3.10.14
isort==5.13.2
itsdangerous==2.0.1
jedi==0.19.2
Jinja2==3.1.4
jsmin==3.0.1
jsonpatch==1.33
jsonpointer==3.0.0
jsonref==1.1.0
jsonresolver==0.3.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
kombu==5.4.2
ldap3==2.9.1
limits==1.6
luqum==0.13.0
lxml==5.3.0
lxml_html_clean==0.4.1
Mako==1.3.6
MarkupSafe==3.0.2
marshmallow==3.23.1
marshmallow-oneofschema==3.1.1
marshmallow-utils==0.5.8
matplotlib-inline==0.1.7
maxminddb==2.6.2
maxminddb-geolite2==2018.703
mccabe==0.7.0
mistune==0.8.4
msgpack==1.1.0
nbclient==0.10.0
nbconvert==6.5.4
nbformat==5.10.4
node-semver==0.1.1
oauthlib==2.1.0
opensearch-dsl==2.1.0
opensearch-py==2.7.1
packaging==24.2
pandocfilters==1.5.1
parso==0.8.4
passlib==1.7.4
pexpect==4.9.0
Pillow==9.5.0
pip-tools==7.4.1
platformdirs==4.3.6
pluggy==1.5.0
ply==3.11
prompt_toolkit==3.0.48
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.1
pycountry==24.6.1
pycparser==2.22
Pygments==2.18.0
PyJWT==2.10.0
pylint==3.3.1
PyMySQL==1.1.1
pynpm==0.2.0
pyparsing==3.2.0
pyproject_hooks==1.2.0
pytest==8.3.3
python-dateutil==2.9.0.post0
pytz==2024.2
pywebpack==1.2.0
PyYAML==6.0.2
pyzmq==26.2.0
redis==5.2.0
referencing==0.35.1
requests==2.32.3
requests-oauthlib==1.1.0
rpds-py==0.21.0
ruff==0.8.0
sentry-sdk==2.19.0
simplejson==3.19.3
simplekv==0.14.1
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.6
speaklater==1.3
Sphinx==7.4.7
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
SQLAlchemy==1.4.54
SQLAlchemy-Continuum==1.4.1
SQLAlchemy-Utils==0.38.3
stack-data==0.6.3
tinycss2==1.4.0
tomli==2.1.0
tomlkit==0.13.2
tornado==6.4.2
traitlets==5.14.3
types-python-dateutil==2.9.0.20241003
typing_extensions==4.12.2
tzdata==2024.2
ua-parser==0.18.0
uritemplate==4.1.1
uritemplate.py==1.0.1
uritools==4.0.3
urllib3==1.26.20
validators==0.34.0
vine==5.1.0
Wand==0.6.13
watchdog==2.2.1
wcwidth==0.2.13
webargs==5.5.3
webencodings==0.5.1
Werkzeug==2.2.3
WTForms==2.3.3
WTForms-Alchemy==0.18.0
WTForms-Components==0.10.5
xmltodict==0.12.0
zipp==3.21.0
zipstream-ng==1.8.0
